# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft

mod_version=1.4.1
forge_version=14.23.0.2517
mcp_mappings=snapshot_20171003
mc_version=1.12.2

primal_version=0.6+
jei_version=4.8+
