# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.3.2

forge_version=14.22.0.2463
mcp_mappings=snapshot_20170624
mc_version=1.12.1

primal_version=0.5+
jei_version=4.7+
waila_version=1.7.0-B3
apple_version=2.1+