# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.4.1
forge_version=14.23.0.2493
mcp_mappings=snapshot_20170624
mc_version=1.12.2

primal_version=0.6+
jei_version=4.7+
waila_version=1.7.0-B3
apple_version=2.1+
