# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.0.4
forge_version=13.19.1.2189
mcp_mappings=snapshot_20161130
mc_version=1.11

primal_version=0.2.11
jei_version=4.0+
waila_version=1.7.0-B3
apple_version=2.1+
