# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.0.1
forge_version=12.18.3.2185
mcp_mappings=snapshot_20161111
mc_version=1.11

primal_version=0.2.11